# semanticvectors-googlecode

./: pom.xml
